--cpu Cortex-M3
"timer_pmw\startup_stm32f103xb.o"
"timer_pmw\main.o"
"timer_pmw\gpio.o"
"timer_pmw\tim.o"
"timer_pmw\stm32f1xx_it.o"
"timer_pmw\stm32f1xx_hal_msp.o"
"timer_pmw\stm32f1xx_hal_gpio_ex.o"
"timer_pmw\stm32f1xx_hal_tim.o"
"timer_pmw\stm32f1xx_hal_tim_ex.o"
"timer_pmw\stm32f1xx_hal.o"
"timer_pmw\stm32f1xx_hal_rcc.o"
"timer_pmw\stm32f1xx_hal_rcc_ex.o"
"timer_pmw\stm32f1xx_hal_gpio.o"
"timer_pmw\stm32f1xx_hal_dma.o"
"timer_pmw\stm32f1xx_hal_cortex.o"
"timer_pmw\stm32f1xx_hal_pwr.o"
"timer_pmw\stm32f1xx_hal_flash.o"
"timer_pmw\stm32f1xx_hal_flash_ex.o"
"timer_pmw\stm32f1xx_hal_exti.o"
"timer_pmw\system_stm32f1xx.o"
--strict --scatter "Timer_PMW\Timer_PMW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_PMW.map" -o Timer_PMW\Timer_PMW.axf