--cpu Cortex-M3
"aht20_i2c\startup_stm32f103xb.o"
"aht20_i2c\main.o"
"aht20_i2c\stm32f1xx_it.o"
"aht20_i2c\stm32f1xx_hal_msp.o"
"aht20_i2c\stm32f1xx_hal_gpio_ex.o"
"aht20_i2c\stm32f1xx_hal_i2c.o"
"aht20_i2c\stm32f1xx_hal.o"
"aht20_i2c\stm32f1xx_hal_rcc.o"
"aht20_i2c\stm32f1xx_hal_rcc_ex.o"
"aht20_i2c\stm32f1xx_hal_gpio.o"
"aht20_i2c\stm32f1xx_hal_dma.o"
"aht20_i2c\stm32f1xx_hal_cortex.o"
"aht20_i2c\stm32f1xx_hal_pwr.o"
"aht20_i2c\stm32f1xx_hal_flash.o"
"aht20_i2c\stm32f1xx_hal_flash_ex.o"
"aht20_i2c\stm32f1xx_hal_exti.o"
"aht20_i2c\stm32f1xx_hal_tim.o"
"aht20_i2c\stm32f1xx_hal_tim_ex.o"
"aht20_i2c\stm32f1xx_hal_uart.o"
"aht20_i2c\system_stm32f1xx.o"
--strict --scatter "AHT20_I2C\AHT20_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AHT20_I2C.map" -o AHT20_I2C\AHT20_I2C.axf